# Copyright (C) 2019 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/vsmart/zero6pro_vin/setup-makefiles.sh

PRODUCT_COPY_FILES += \
    vendor/vsmart/zero6pro_vin/proprietary/bin/dpmd:system/bin/dpmd \
    vendor/vsmart/zero6pro_vin/proprietary/bin/wfdservice:system/bin/wfdservice \
    vendor/vsmart/zero6pro_vin/proprietary/etc/dpm/dpm.conf:system/etc/dpm/dpm.conf \
    vendor/vsmart/zero6pro_vin/proprietary/etc/init/dpmd.rc:system/etc/init/dpmd.rc \
    vendor/vsmart/zero6pro_vin/proprietary/etc/init/wfdservice.rc:system/etc/init/wfdservice.rc \
    vendor/vsmart/zero6pro_vin/proprietary/etc/permissions/audiosphere.xml:system/etc/permissions/audiosphere.xml \
    vendor/vsmart/zero6pro_vin/proprietary/etc/permissions/cneapiclient.xml:system/etc/permissions/cneapiclient.xml \
    vendor/vsmart/zero6pro_vin/proprietary/etc/permissions/com.qti.dpmframework.xml:system/etc/permissions/com.qti.dpmframework.xml \
    vendor/vsmart/zero6pro_vin/proprietary/etc/permissions/com.qti.location.sdk.xml:system/etc/permissions/com.qti.location.sdk.xml \
    vendor/vsmart/zero6pro_vin/proprietary/etc/permissions/com.qualcomm.location.xml:system/etc/permissions/com.qualcomm.location.xml \
    vendor/vsmart/zero6pro_vin/proprietary/etc/permissions/com.qualcomm.qti.imscmservice-V2.0-java.xml:system/etc/permissions/com.qualcomm.qti.imscmservice-V2.0-java.xml \
    vendor/vsmart/zero6pro_vin/proprietary/etc/permissions/com.qualcomm.qti.imscmservice-V2.1-java.xml:system/etc/permissions/com.qualcomm.qti.imscmservice-V2.1-java.xml \
    vendor/vsmart/zero6pro_vin/proprietary/etc/permissions/com.qualcomm.qti.imscmservice.xml:system/etc/permissions/com.qualcomm.qti.imscmservice.xml \
    vendor/vsmart/zero6pro_vin/proprietary/etc/permissions/com.quicinc.cne.xml:system/etc/permissions/com.quicinc.cne.xml \
    vendor/vsmart/zero6pro_vin/proprietary/etc/permissions/dpmapi.xml:system/etc/permissions/dpmapi.xml \
    vendor/vsmart/zero6pro_vin/proprietary/etc/permissions/embms.xml:system/etc/permissions/embms.xml \
    vendor/vsmart/zero6pro_vin/proprietary/etc/permissions/izat.xt.srv.xml:system/etc/permissions/izat.xt.srv.xml \
    vendor/vsmart/zero6pro_vin/proprietary/etc/permissions/privapp-permissions-com.qualcomm.location.xml:system/etc/permissions/privapp-permissions-com.qualcomm.location.xml \
    vendor/vsmart/zero6pro_vin/proprietary/etc/permissions/privapp-permissions-qti.xml:system/etc/permissions/privapp-permissions-qti.xml \
    vendor/vsmart/zero6pro_vin/proprietary/etc/permissions/qcrilhook.xml:system/etc/permissions/qcrilhook.xml \
    vendor/vsmart/zero6pro_vin/proprietary/etc/permissions/qti_libpermissions.xml:system/etc/permissions/qti_libpermissions.xml \
    vendor/vsmart/zero6pro_vin/proprietary/etc/permissions/qti_permissions.xml:system/etc/permissions/qti_permissions.xml \
    vendor/vsmart/zero6pro_vin/proprietary/etc/permissions/telephonyservice.xml:system/etc/permissions/telephonyservice.xml \
    vendor/vsmart/zero6pro_vin/proprietary/etc/sysconfig/qti_whitelist.xml:system/etc/sysconfig/qti_whitelist.xml \
    vendor/vsmart/zero6pro_vin/proprietary/etc/wfdconfig.xml:system/etc/wfdconfig.xml \
    vendor/vsmart/zero6pro_vin/proprietary/etc/wfdconfigsink.xml:system/etc/wfdconfigsink.xml \
    vendor/vsmart/zero6pro_vin/proprietary/framework/QtiTelephonyServicelibrary.jar:system/framework/QtiTelephonyServicelibrary.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/audiosphere.jar:system/framework/audiosphere.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/cneapiclient.jar:system/framework/cneapiclient.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/com.qti.dpmframework.jar:system/framework/com.qti.dpmframework.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/com.qti.location.sdk.jar:system/framework/com.qti.location.sdk.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/com.qualcomm.qti.imscmservice-V2.0-java.jar:system/framework/com.qualcomm.qti.imscmservice-V2.0-java.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/com.qualcomm.qti.imscmservice-V2.1-java.jar:system/framework/com.qualcomm.qti.imscmservice-V2.1-java.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/com.qualcomm.qti.uceservice-V2.0-java.jar:system/framework/com.qualcomm.qti.uceservice-V2.0-java.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/com.quicinc.cne.api-V1.0-java.jar:system/framework/com.quicinc.cne.api-V1.0-java.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/com.quicinc.cne.api-V1.1-java.jar:system/framework/com.quicinc.cne.api-V1.1-java.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/com.quicinc.cne.constants-V1.0-java.jar:system/framework/com.quicinc.cne.constants-V1.0-java.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/com.quicinc.cne.constants-V2.0-java.jar:system/framework/com.quicinc.cne.constants-V2.0-java.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/com.quicinc.cne.constants-V2.1-java.jar:system/framework/com.quicinc.cne.constants-V2.1-java.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/com.quicinc.cne.jar:system/framework/com.quicinc.cne.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/com.quicinc.cne.server-V1.0-java.jar:system/framework/com.quicinc.cne.server-V1.0-java.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/com.quicinc.cne.server-V2.0-java.jar:system/framework/com.quicinc.cne.server-V2.0-java.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/com.quicinc.cne.server-V2.1-java.jar:system/framework/com.quicinc.cne.server-V2.1-java.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/com.quicinc.cne.server-V2.2-java.jar:system/framework/com.quicinc.cne.server-V2.2-java.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/com.quicinc.cne.server-V2.3-java.jar:system/framework/com.quicinc.cne.server-V2.3-java.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/dpmapi.jar:system/framework/dpmapi.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/embmslibrary.jar:system/framework/embmslibrary.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/izat.xt.srv.jar:system/framework/izat.xt.srv.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/qcrilhook.jar:system/framework/qcrilhook.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/qti-telephony-common.jar:system/framework/qti-telephony-common.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/tcmclient.jar:system/framework/tcmclient.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/vendor.qti.data.factory-V1.0-java.jar:system/framework/vendor.qti.data.factory-V1.0-java.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/vendor.qti.data.factory-V1.1-java.jar:system/framework/vendor.qti.data.factory-V1.1-java.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/vendor.qti.hardware.alarm-V1.0-java.jar:system/framework/vendor.qti.hardware.alarm-V1.0-java.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/vendor.qti.hardware.data.connection-V1.0-java.jar:system/framework/vendor.qti.hardware.data.connection-V1.0-java.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar:system/framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/vendor.qti.hardware.data.latency-V1.0-java.jar:system/framework/vendor.qti.hardware.data.latency-V1.0-java.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/vendor.qti.hardware.data.qmi-V1.0-java.jar:system/framework/vendor.qti.hardware.data.qmi-V1.0-java.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/vendor.qti.hardware.soter-V1.0-java.jar:system/framework/vendor.qti.hardware.soter-V1.0-java.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/vendor.qti.ims.callinfo-V1.0-java.jar:system/framework/vendor.qti.ims.callinfo-V1.0-java.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/vendor.qti.ims.rcsconfig-V1.0-java.jar:system/framework/vendor.qti.ims.rcsconfig-V1.0-java.jar \
    vendor/vsmart/zero6pro_vin/proprietary/framework/vendor.qti.latency-V2.0-java.jar:system/framework/vendor.qti.latency-V2.0-java.jar \
    vendor/vsmart/zero6pro_vin/proprietary/lib/com.qualcomm.qti.ant@1.0.so:system/lib/com.qualcomm.qti.ant@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/com.qualcomm.qti.dpm.api@1.0.so:system/lib/com.qualcomm.qti.dpm.api@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/com.qualcomm.qti.imscmservice@1.0.so:system/lib/com.qualcomm.qti.imscmservice@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/com.qualcomm.qti.imscmservice@2.0.so:system/lib/com.qualcomm.qti.imscmservice@2.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/com.qualcomm.qti.imscmservice@2.1.so:system/lib/com.qualcomm.qti.imscmservice@2.1.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/com.qualcomm.qti.uceservice@2.0.so:system/lib/com.qualcomm.qti.uceservice@2.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/com.qualcomm.qti.wifidisplayhal@1.0.so:system/lib/com.qualcomm.qti.wifidisplayhal@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/com.quicinc.cne.server@1.0.so:system/lib/com.quicinc.cne.server@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/extractors/libmmparser.so:system/lib/extractors/libmmparser.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/fm_helium.so:system/lib/fm_helium.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/lib-imscamera.so:system/lib/lib-imscamera.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/lib-imsvideocodec.so:system/lib/lib-imsvideocodec.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/lib-imsvt.so:system/lib/lib-imsvt.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/lib-imsvtextutils.so:system/lib/lib-imsvtextutils.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/lib-imsvtutils.so:system/lib/lib-imsvtutils.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libFileMux.so:system/lib/libFileMux.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libOmxMux.so:system/lib/libOmxMux.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libdiag_system.so:system/lib/libdiag_system.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libdpmctmgr.so:system/lib/libdpmctmgr.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libdpmfdmgr.so:system/lib/libdpmfdmgr.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libdpmframework.so:system/lib/libdpmframework.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libdpmtcm.so:system/lib/libdpmtcm.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libfm-hci.so:system/lib/libfm-hci.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libimscamera_jni.so:system/lib/libimscamera_jni.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libimsmedia_jni.so:system/lib/libimsmedia_jni.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libmmosal.so:system/lib/libmmosal.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libmmparser_lite.so:system/lib/libmmparser_lite.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libmmrtpdecoder.so:system/lib/libmmrtpdecoder.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libmmrtpencoder.so:system/lib/libmmrtpencoder.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/librcc.so:system/lib/librcc.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libwfdavenhancements.so:system/lib/libwfdavenhancements.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libwfdclient.so:system/lib/libwfdclient.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libwfdcodecv4l2.so:system/lib/libwfdcodecv4l2.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libwfdcommonutils.so:system/lib/libwfdcommonutils.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libwfdconfigutils.so:system/lib/libwfdconfigutils.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libwfdmminterface.so:system/lib/libwfdmminterface.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libwfdmmsink.so:system/lib/libwfdmmsink.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libwfdmmsrc.so:system/lib/libwfdmmsrc.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libwfdnative.so:system/lib/libwfdnative.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libwfdrtsp.so:system/lib/libwfdrtsp.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libwfdservice.so:system/lib/libwfdservice.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libwfdsm.so:system/lib/libwfdsm.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libwfduibcinterface.so:system/lib/libwfduibcinterface.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libwfduibcsink.so:system/lib/libwfduibcsink.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libwfduibcsinkinterface.so:system/lib/libwfduibcsinkinterface.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libwfduibcsrc.so:system/lib/libwfduibcsrc.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/libwfduibcsrcinterface.so:system/lib/libwfduibcsrcinterface.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/vendor.display.color@1.0.so:system/lib/vendor.display.color@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/vendor.display.color@1.1.so:system/lib/vendor.display.color@1.1.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/vendor.display.color@1.2.so:system/lib/vendor.display.color@1.2.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/vendor.display.postproc@1.0.so:system/lib/vendor.display.postproc@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/vendor.qti.esepowermanager@1.0.so:system/lib/vendor.qti.esepowermanager@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/vendor.qti.gnss@1.0.so:system/lib/vendor.qti.gnss@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/vendor.qti.gnss@1.1.so:system/lib/vendor.qti.gnss@1.1.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/vendor.qti.gnss@1.2.so:system/lib/vendor.qti.gnss@1.2.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/vendor.qti.gnss@2.0.so:system/lib/vendor.qti.gnss@2.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/vendor.qti.gnss@2.1.so:system/lib/vendor.qti.gnss@2.1.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/vendor.qti.hardware.data.connection@1.0.so:system/lib/vendor.qti.hardware.data.connection@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/vendor.qti.hardware.data.dynamicdds@1.0.so:system/lib/vendor.qti.hardware.data.dynamicdds@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/vendor.qti.hardware.data.latency@1.0.so:system/lib/vendor.qti.hardware.data.latency@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/vendor.qti.hardware.scve.objecttracker@1.0-adapter-helper.so:system/lib/vendor.qti.hardware.scve.objecttracker@1.0-adapter-helper.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/vendor.qti.hardware.scve.objecttracker@1.0.so:system/lib/vendor.qti.hardware.scve.objecttracker@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/vendor.qti.hardware.scve.panorama@1.0-adapter-helper.so:system/lib/vendor.qti.hardware.scve.panorama@1.0-adapter-helper.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/vendor.qti.hardware.scve.panorama@1.0.so:system/lib/vendor.qti.hardware.scve.panorama@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/vendor.qti.hardware.vpp@1.1.so:system/lib/vendor.qti.hardware.vpp@1.1.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/vendor.qti.hardware.vpp@1.2.so:system/lib/vendor.qti.hardware.vpp@1.2.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/vendor.qti.ims.callinfo@1.0.so:system/lib/vendor.qti.ims.callinfo@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/vendor.qti.ims.rcsconfig@1.0.so:system/lib/vendor.qti.ims.rcsconfig@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/vendor.qti.imsrtpservice@1.0.so:system/lib/vendor.qti.imsrtpservice@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib/vendor.qti.latency@2.0.so:system/lib/vendor.qti.latency@2.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/com.qualcomm.qti.ant@1.0.so:system/lib64/com.qualcomm.qti.ant@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/com.qualcomm.qti.dpm.api@1.0.so:system/lib64/com.qualcomm.qti.dpm.api@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/com.qualcomm.qti.imscmservice@1.0.so:system/lib64/com.qualcomm.qti.imscmservice@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/com.qualcomm.qti.imscmservice@2.0.so:system/lib64/com.qualcomm.qti.imscmservice@2.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/com.qualcomm.qti.imscmservice@2.1.so:system/lib64/com.qualcomm.qti.imscmservice@2.1.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/com.qualcomm.qti.uceservice@2.0.so:system/lib64/com.qualcomm.qti.uceservice@2.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/extractors/libmmparser.so:system/lib64/extractors/libmmparser.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/fm_helium.so:system/lib64/fm_helium.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/lib-imscamera.so:system/lib64/lib-imscamera.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/lib-imsvideocodec.so:system/lib64/lib-imsvideocodec.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/lib-imsvt.so:system/lib64/lib-imsvt.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/lib-imsvtextutils.so:system/lib64/lib-imsvtextutils.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/lib-imsvtutils.so:system/lib64/lib-imsvtutils.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/libFileMux.so:system/lib64/libFileMux.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/libOmxMux.so:system/lib64/libOmxMux.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/libdiag_system.so:system/lib64/libdiag_system.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/libdpmctmgr.so:system/lib64/libdpmctmgr.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/libdpmfdmgr.so:system/lib64/libdpmfdmgr.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/libdpmframework.so:system/lib64/libdpmframework.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/libdpmtcm.so:system/lib64/libdpmtcm.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/libfm-hci.so:system/lib64/libfm-hci.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/libimscamera_jni.so:system/lib64/libimscamera_jni.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/libimsmedia_jni.so:system/lib64/libimsmedia_jni.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/liblocationservice_jni.so:system/lib64/liblocationservice_jni.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/libmmosal.so:system/lib64/libmmosal.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/libmmparser_lite.so:system/lib64/libmmparser_lite.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/libmmrtpdecoder.so:system/lib64/libmmrtpdecoder.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/libmmrtpencoder.so:system/lib64/libmmrtpencoder.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/librcc.so:system/lib64/librcc.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/libwfdclient.so:system/lib64/libwfdclient.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/libwfdnative.so:system/lib64/libwfdnative.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/libxt_native.so:system/lib64/libxt_native.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/vendor.display.color@1.0.so:system/lib64/vendor.display.color@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/vendor.display.color@1.1.so:system/lib64/vendor.display.color@1.1.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/vendor.display.color@1.2.so:system/lib64/vendor.display.color@1.2.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/vendor.display.postproc@1.0.so:system/lib64/vendor.display.postproc@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/vendor.qti.esepowermanager@1.0.so:system/lib64/vendor.qti.esepowermanager@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/vendor.qti.gnss@1.0.so:system/lib64/vendor.qti.gnss@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/vendor.qti.gnss@1.1.so:system/lib64/vendor.qti.gnss@1.1.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/vendor.qti.gnss@1.2.so:system/lib64/vendor.qti.gnss@1.2.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/vendor.qti.gnss@2.0.so:system/lib64/vendor.qti.gnss@2.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/vendor.qti.gnss@2.1.so:system/lib64/vendor.qti.gnss@2.1.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/vendor.qti.hardware.data.connection@1.0.so:system/lib64/vendor.qti.hardware.data.connection@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/vendor.qti.hardware.data.dynamicdds@1.0.so:system/lib64/vendor.qti.hardware.data.dynamicdds@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/vendor.qti.hardware.data.latency@1.0.so:system/lib64/vendor.qti.hardware.data.latency@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/vendor.qti.hardware.scve.objecttracker@1.0-adapter-helper.so:system/lib64/vendor.qti.hardware.scve.objecttracker@1.0-adapter-helper.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/vendor.qti.hardware.scve.objecttracker@1.0.so:system/lib64/vendor.qti.hardware.scve.objecttracker@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/vendor.qti.hardware.scve.panorama@1.0-adapter-helper.so:system/lib64/vendor.qti.hardware.scve.panorama@1.0-adapter-helper.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/vendor.qti.hardware.scve.panorama@1.0.so:system/lib64/vendor.qti.hardware.scve.panorama@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/vendor.qti.hardware.soter@1.0.so:system/lib64/vendor.qti.hardware.soter@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/vendor.qti.hardware.vpp@1.1.so:system/lib64/vendor.qti.hardware.vpp@1.1.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/vendor.qti.hardware.vpp@1.2.so:system/lib64/vendor.qti.hardware.vpp@1.2.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/vendor.qti.ims.callinfo@1.0.so:system/lib64/vendor.qti.ims.callinfo@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/vendor.qti.ims.rcsconfig@1.0.so:system/lib64/vendor.qti.ims.rcsconfig@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/vendor.qti.imsrtpservice@1.0.so:system/lib64/vendor.qti.imsrtpservice@1.0.so \
    vendor/vsmart/zero6pro_vin/proprietary/lib64/vendor.qti.latency@2.0.so:system/lib64/vendor.qti.latency@2.0.so \

PRODUCT_PACKAGES += \
    libsdm-disp-apis \
    vendor.qti.hardware.fm@1.0 \
    com.quicinc.cne.server@1.0 \
    QtiTelephonyService \
    aptxals \
    datastatusnotification \
    embms \
    imssettings \
    uceShimService \
    CNEService \
    WfdService \
    dpmserviceapp \
    ims \
    qcrilmsgtunnel \
    WfdCommon
